{
  "schemaVersion": 1,
  "id": "goafk",
  "version": "${version}",
  "name": "GoAFK",
  "icon": "assets/goafk/icon.png",
  "description": "Adds the /afk command and replaces the player with an AFK anchor that simulates chunks like the player would.",
  "authors": ["crdtrd"],
  "contact": {
    "issues": "https://github.com/crdtrd/GoAFK/issues"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.drtdrc.goafk.GoAFK"
    ]
  },
  "mixins": [
    "goafk.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
