{
  "schemaVersion": 1,
  "id": "goafk",
  "version": "${version}",
  "name": "GoAFK",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/goafk/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.drtdrc.goafk.client.GoAFKClient"
    ],
    "main": [
      "com.drtdrc.goafk.GoAFK"
    ]
  },
  "mixins": [
    "goafk.mixins.json",
    {
      "config": "goafk.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
